.header {
  border: 1px solid #ececec;
}

.header__logo-wrapper {
  display: flex;
  align-items: center;
}

.menu {
  @media screen and (max-width: 767px) {
    display: none;
  }

  @media screen and (min-width: 768px) {
    display: flex;
    align-items: center;
  }
}

.site-nav {
  display: flex;
  align-items: center;

  margin-left: 88px;

  @media screen and (min-width: 1200px) {
    margin-left: 93px;
  }
}

.nav-item {
  &:not(:last-child) {
    margin-right: 50px;
  }
}

.nav-list {
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--title-text-color);

  letter-spacing: 0.02em;
  text-decoration: none;

  transition: color var(--effect-duration) var(--timing-function);

  &:hover,
  &:focus {
    color: var(--accent-color);
  }

  &.current {
    color: var(--accent-color);
  }
}

.current-page {
  position: relative;

  color: var(--accent-color);

  &::after {
    position: absolute;
    content: '';
    display: block;
    width: 100%;
    height: 4px;
    background-color: var(--accent-color);
    border-radius: 2px;
    bottom: -1px;
  }
}

.auth-nav {
  color: var(--lead-text-color);

  @media screen and (min-width: 768px) {
    display: flex;
    flex-direction: column;

    margin-left: 80px;
  }

  @media screen and (min-width: 1200px) {
    flex-direction: inherit;
    align-items: center;

    margin-left: 272px;
  }
}

.auth-item {
  &:not(:last-child) {
    margin-bottom: 6px;
  }
}

.auth-list {
  display: flex;
  align-items: center;

  color: inherit;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.02em;
  text-decoration: none;

  padding-top: 5px;
  padding-bottom: 5px;

  transition: color var(--effect-duration) var(--timing-function);

  &:hover,
  &:focus {
    color: var(--accent-color);
  }

  @media screen and (min-width: 1200px) {
    font-size: 14px;
    line-height: 1.14;

    padding-top: 32px;
    padding-bottom: 32px;
    margin: 0;
  }
}

.auth-item:not(:last-child) {
  @media screen and (min-width: 1200px) {
    margin-right: 60px;
    margin-bottom: 0;
  }
}

.contact-icons {
  fill: currentColor;
  margin-right: 10px;
}

.icon-mail {
  @media screen and (min-width: 1200px) {
    width: 16px;
    height: 12px;
  }
}

.icon-tel {
  @media screen and (min-width: 1200px) {
    width: 10px;
    height: 16px;
  }
}

.header__menu-btn {
  margin-left: auto;
  border: none;
  background-color: transparent;
  cursor: pointer;
  transition: var(--effect-duration) var(--timing-function);

  &:hover,
  &:focus {
    fill: var(--accent-color);
  }

  @media screen and (min-width: 768px) {
    display: none;
  }
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 48px 40px;
  z-index: 2;
  background-color: var(--primary-white-color);

  transform: translateX(100%);
  transition: opacity var(--effect-duration) var(--timing-function);

  &.is-open {
    transform: translateX(0);
  }

  @media screen and (min-width: 767px) {
    opacity: 0;
  }
}

.menu-toggle {
  padding: 11px;
  position: absolute;
  top: 10px;
  right: 15px;
  border: none;
  background-color: var(--primary-white-color);
  transition: var(--effect-duration) var(--timing-function);

  &:hover,
  &:focus {
    fill: var(--accent-color);
  }
}

.mobile-menu {
  display: flex;
  flex-direction: column;
  height: 100%;

  font-weight: 500;
  font-size: 40px;
  line-height: 1.175;
  letter-spacing: 0.02em;
}

.mobile-menu__list {
  list-style: none;
}

.mobile-menu__item {
  margin-bottom: 32px;
}

.mobile-contacts {
  font-weight: 500;
  font-size: 34px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  list-style: none;

  margin-top: auto;
}

.mobile-contacts__item {
  margin-bottom: 32px;

  &:first-child {
    .mobile-contacts__link {
      color: var(--accent-color);
    }
  }
}

.mobile-contacts__link {
  text-decoration: none;
  color: var(--lead-text-color);
  white-space: nowrap;

  @media screen and (max-width: 479px) {
    font-size: 8vw;
  }
}

.mobile-social {
  display: flex;
  justify-content: start;
  flex-wrap: wrap;
  list-style: none;

  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;

  margin-top: 64px;
}

.mobile-social__list {
  padding: 0 10px;
  border-right: 1px solid rgba(33, 33, 33, 0.2);

  &:first-child {
    padding-left: 0;
  }
}

.mobile-social__link {
  text-decoration: none;
  color: var(--accent-color);
}

.mobile-menu__link {
  color: var(--title-text-color);
  text-decoration: none;
}

.mobile-menu__active {
  color: var(--accent-color);
}
